<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marko+One&family=Rosarivo:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="my-logo-top">
          <a href="./index.html">
            <img class="my-logo" src="./img/logo.png" width="100" alt="my-logo"
          /></a>
          <address>
            <ul class="my-adress-top">
              <li>
                <a href="mailto:stovpyuk@gmail.com">stovpyuk@gmail.com</a>
              </li>
              <li class="second-adress">
                <a href="tel:+380963455499">096-345-54-99</a>
              </li>
            </ul>
          </address>
        </div>
          </header>
        <div class="my-photo">
          <img class="my-img" src="./img/me_2.jpg" width="200" alt="my-photo" />
        </div>
        <div class="about-me-text">
          <h1 class="about-me">Hello</h1>
          <h2 class="about-me">My name is</h2>
          <h2 class="my-name">Mykola Stovpiuk</h2>
          <h2 class="about-me">I build things for web</h2>
        </div>
        <section>
          <div>
            <h2 class="tech-sect-heading">My Tech Stack</h2>
            <p class="tech-paragraph">Technologies I have been working with recently</p>
          </div>
          <div class="container">
            <ul class="hard-skills">
              <li class="hard-skills-item">
                <svg class="hard-skills-svg">
                  <use href="./img/icons.svg#html" width="50" height="50"></use>
                </svg>
              </li>
              <li class="hard-skills-item">
                <svg class="hard-skills-svg">
                 <use href="./img/icons.svg#css" width="50" height="50"></use>
                </svg>
              </li>
              <li class="hard-skills-item">
                <svg class="hard-skills-svg">
                  <use href="./img/icons.svg#git" width="50" height="50"></use>
                </svg>
              </li>
              <li class="hard-skills-item">
                <svg class="hard-skills-svg">
                <use href="./img/icons.svg#github" width="50" height="50"></use>
                </svg>
              </li>
              <li class="hard-skills-item">
                <svg class="hard-skills-svg">
              <use href="./img/icons.svg#vscode" width="50" height="50"></use>
                </svg>
              </li>
              <li class="hard-skills-item">
                <svg class="hard-skills-svg">
             <use href="./img/icons.svg#js" width="50" height="50"></use>
                </svg>
              </li>
            </ul>
          </div>
        </section>

        <section>
          <h3 class="projects-heading">Projects</h3>
          <p class="about-projects">Things I’ve built so far</p>
        <ul class="project-list">
          <li class="projects"><img class="project-img" src="./img/1-project.jpg" width="200px" height="200px" alt="1-project"><p class="first-project">My first project</p></li>
          <li class="projects"><img class="project-img" src="./img/2-project.jpg" width="200px"  alt="2-project"><p class="second-project">My first team project</p></li>
        </ul>
        </section>

        <footer>
          <div class="logo-bottom">
          <img class="my-logo-bottom" src="./img/logo.png" width="100" alt="my-logo-bottom">
                 </div>
          <address>
            <ul class="bottom-adress">
              <li><a href="tel:+380963455499">0963455499</a></li>
              <li><a href="mailto:stovpyuk@gmail.com">stovpyuk@gmail.com</a></li>
            </ul>
          </address>
         <ul class="my-social">
        <li class="social-media-link"> 
            <a href="https://www.instagram.com/kolya_stovpiuk" class="social-media-anchor" target="_blank">
                <svg class="social-media-svg" width="20" height="20">
                    <use href="./img/icons.svg#icon-instagram"></use>
                </svg>
            </a>
        </li>
        <li class="social-media-link"> 
               <a href="https://www.facebook.com/nick.stovpyuk" class="social-media-anchor" target="_blank">
                <svg class="social-media-svg" width="20" height="20">
                            <use href="./img/icons.svg#icon-facebook"></use>
                </svg>
            </a>
        </li>
        <li class="social-media-link"> 
        <a href="https://www.linkedin.com/in/%D0%BC%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0-%D1%81%D1%82%D0%BE%D0%B2%D0%BF%D1%8E%D0%BA-188995301/" class="social-media-anchor" target="_blank">
                <svg class="social-media-svg" width="20" height="20">
                 <use href="./img/icons.svg#icon-linkedin2"></use>
                </svg>
            </a>
        </li>
    </ul>
        </div>
    </li>
    </ul>
        </footer>
 
      </div>

  
  </body>
</html>
